set-option -g default-terminal screen-256color

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane switching with arrow keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Set scrollback history to 30000 (30K)
set-option -g history-limit 30000

# Allow faster command sequences
set-option -s escape-time 0
