set -g default-terminal screen-256color

set -g history-limit 50000

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane switching with arrow keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Set scrollback history to 30000 (30K)
set-option -g history-limit 30000

# Allow faster command sequences
set-option -s escape-time 0

# Start indices on correct side of keyboard (0 by default)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use vi-like status and mode keys
set-option -g status-keys vi
set-option -g mode-keys vi

set -s escape-time 10                     # faster command sequences
set -g renumber-windows on    # renumber windows when a window is closed
